In [4]:
import pandas
df1=pandas.read_json("supermarkets.json")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
import pandas
df2=pandas.read_excel("supermarkets.xlsx",sheet_name=0)
df2

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
import pandas
df3=pandas.read_csv("supermarkets-commas.txt")
df3

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
df4=pandas.read_csv("supermarkets-semi-colons.txt",sep=";")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
df5=pandas.read_csv("supermarkets-commas.txt", header=None)
df5

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [16]:
df5.columns=["si","no","no","si","no","si","no"]
df5

  si               no             no                si   no           si  no
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [18]:
df5

  si               no             no                si   no           si  no
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [47]:
df9=pandas.read_csv("supermarkets.csv")
df9

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [71]:
list(df9.loc[:,"Country"])

['USA', 'USA', 'USA', 'USA', 'USA', 'USA']

In [74]:
df9.iloc[1:3,1:3]

          Address           City
1  735 Dolores St  San Francisco
2     332 Hill St  San Francisco

In [43]:
df9.drop("Address",axis=1)

   ID           City             State Country         Name  Employees
0   1  San Francisco          CA 94114     USA      Madeira          8
1   2  San Francisco          CA 94119     USA  Bready Shop         15
2   3  San Francisco  California 94114     USA  Super River         25
3   4  San Francisco          CA 94114     USA   Ben's Shop         10
4   5  San Francisco        California     USA      Sanchez         12
5   6  San Francisco          CA 94114     USA   Richvalley         20

In [101]:
df11

              State Country         Name  Employees
0          CA 94114     USA      Madeira          8
1          CA 94119     USA  Bready Shop         15
2  California 94114     USA  Super River         25
3          CA 94114     USA   Ben's Shop         10
4        California     USA      Sanchez         12
5          CA 94114     USA   Richvalley         20

In [110]:
df11["Continent"]=df9["Name"]+","+["Continent"]
df11

              State Country         Name  Employees              Continent
0          CA 94114     USA      Madeira          8      Madeira,Continent
1          CA 94119     USA  Bready Shop         15  Bready Shop,Continent
2  California 94114     USA  Super River         25  Super River,Continent
3          CA 94114     USA   Ben's Shop         10   Ben's Shop,Continent
4        California     USA      Sanchez         12      Sanchez,Continent
5          CA 94114     USA   Richvalley         20   Richvalley,Continent

In [113]:
df11_t=df11.T
df11_t

,0,1,2,3,4,5
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"Madeira,Continent","Bready Shop,Continent","Super River,Continent","Ben's Shop,Continent","Sanchez,Continent","Richvalley,Continent"

In [115]:
df11_t["My address"]=["My city","My country","My name",100,"My continent"]
df11_t

,0,1,2,3,4,5,My address
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,My city
Country,USA,USA,USA,USA,USA,USA,My country
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My name
Employees,8,15,25,10,12,20,100
Continent,"Madeira,Continent","Bready Shop,Continent","Super River,Continent","Ben's Shop,Continent","Sanchez,Continent","Richvalley,Continent",My continent

In [117]:
df11=df11_t.T
df11

,State,Country,Name,Employees,Continent
0,CA 94114,USA,Madeira,8,"Madeira,Continent"
1,CA 94119,USA,Bready Shop,15,"Bready Shop,Continent"
2,California 94114,USA,Super River,25,"Super River,Continent"
3,CA 94114,USA,Ben's Shop,10,"Ben's Shop,Continent"
4,California,USA,Sanchez,12,"Sanchez,Continent"
5,CA 94114,USA,Richvalley,20,"Richvalley,Continent"
My address,My city,My country,My name,100,My continent

In [5]:
from geopy.geocoders import ArcGIS

In [7]:
nom=ArcGIS()

In [10]:
n=nom.geocode("3995 23rd St, California,")

In [ ]:
import pandas
df=